# Redis settings  
redis.host=localhost
redis.port=6379
redis.password=pwd
redis.timeout=100000
redis.pool.maxIdle=300
redis.pool.minIdle=300
redis.pool.maxActive=600
redis.pool.maxWait=10000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true